<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>成员介绍</title>
<style>
#block{
width:400px;
height:600px;
margin:0 auto;
background:grey;
opticity:0.5;

}
#m0{
	color:white;
font-size:30px;
	background:grey;
	width:250px;
height:100px;
position:relative;
margin-top:0px;
margin-left:140px;
}
#m1{
	background:grey;
	width:100px;
height:100px;
position:relative;
margin-top:0px;
color:white;
margin-left:180px;
}
	
	#m2{
	background:grey;
	width:100px;
height:100px;
position:relative;
margin-top:0px;
color:white;
margin-left:180px;
}
#m3{
	background:grey;
	width:100px;
height:100px;
position:relative;
margin-top:0px;
color:white;
margin-left:180px;
}
</style>
</head>
<body>
<div id="block">
<div id="m0">
关于我们
</div>
<div id="m1">
成员1
</div>
<div id="m2">
成员2
</div>
<div id="m3">
成员3
</div>
</div>
</body>
</html>